*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    display: none;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

h1,h2,h3,h4,h5,h6{
        font-family: "Poppins", sans-serif;
}

/*----------------------------nav-bar-----------------------------*/

nav{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    padding: 0px 60px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.flex{
    display: flex;
}

#menu{
    display: flex;
    position: relative;
    margin-right: 200px;
}

#menu li{
    padding: 25px 15px;
}

#menu li a{
    color: white;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

#menu li a:hover{
    color: #ffc451;
    text-decoration: underline;
    text-decoration-color: #ffc451;
}


nav h1{
    color: white;
    font-size: 2rem;
    align-self: center;
}

nav h1 b{
    color: #ffc451;
}

nav button{
    border-radius: 3px;
    color: white;
    background-color: transparent;
    border: #ffc451 solid;
    align-self: center;
    padding: 10px 25px;
    transition: all .3s ease-in-out;
}

nav button:hover{
    background-color: #ffc451;
    color: #444444;
}

#drop-down-list{
    padding: 10px 0px;
    font-size: 15px;
    width: 33%;
    position: absolute;
    line-height: 0px;
    right: 50px;
    top: 60px;
    background-color: white;
    box-shadow: 0 0 10px 0 gray;
    display: none;
}

#drop-down:hover #drop-down-list{
    display: block;
    animation: drop-down .3s ease-in-out;
}

@keyframes drop-down {
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY();
    }
}

#drop-down-list li a{
    color: #444444;
}

#drop-down-list li:hover{
    background-color: #ffc451;
}

#drop-down-list li a:hover{
    color: #444444;
    text-decoration: none;
}

#deep-dd-list{
    padding: 10px 0px;
    font-size: 15px;
    width: 100%;
    position: absolute;
    line-height: 0px;
    right: -200px;
    top: 60px;
    background-color: white;
    box-shadow: 0 0 10px 0 gray;
    display: none;
}

#deep-drop-down:hover #deep-dd-list{
    display: block;
    animation: deep-drop-down .3s ease-in-out;
}

@keyframes deep-drop-down {
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX();
    }
}



/*--------------------------header------------------------------*/

header{
    color: white;
    margin-top: -70px;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../img/hero-bg.jpg");
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    text-align: center;
   padding-top: 25vh;
}

#home h1{
    font-size: 56px;
    font-weight: 900;
    line-height: 64px;
    margin-bottom: 15px;
}

#home h1 b{
    color: #ffc451;
}

#home p{
    font-size: 24px;
}


#top-boxs{
    display: flex;
    flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
   margin-top: 90px;
}

.boxs{
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 35px 30px;
    width: 200px;
    height: 160px;
    transition: all .3s ease-in-out;
}

.boxs h3:hover{
    color: #ffc451;
    transition: all .3s ease-in-out;
}

.boxs:hover{
    border: 1px #ffc451 solid;
}

.box-icon{
    font-size: 32px;
    line-height: 1;
    color: rgb(255, 196, 81);
    margin-bottom: 15px;
}

/*-------------------------------section----------------------------------------*/

.section{
    padding: 60px;
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.section1{
    width: 660px;
    line-height: 28px;
}

.section1 h2{
    font-size: 28px;
}

.section1 p{
    margin: 10px 0px;
}

.section1 ul li span{
    color: #ffc451;
    vertical-align: middle;
    margin-right: 5px;
}

#done{
    float: left;
    margin-bottom: 40px;
}

.section2 img{
    width: 640px;
}

/*-----------------------------------clients----------------------------*/

.clients{
    width: 100%;
    padding: 40px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.clients img{
    width: 110px;
    height: 50px;
    filter: grayscale(100%);
    transition: all .2s ease-in-out;
}

.clients img:hover{
    filter: grayscale(0);
}

/*------------------------------typing--------------------------------*/

.typing{
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.typing-img img{
    width: 650px;
    height: 440px;
}

.sub-type p{
    margin: 10px 0 48px 0;
    font-size: 1rem;
}

.type-icon{
    font-size: 48px;
    float: left;
    color: #ffc451;
    margin: 0 10px 20px 0;
    transition: all .3s ease-in-out;
}

.type-icon:hover{
    color: #ff9500;
}

/*------------------------------srvices----------------------------------*/

.services{
    padding: 60px;
}

.services h4{
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.services h1{
    font-weight: 900;
    color: #000;
}



.services h4 hr{
    width: 120px;
    margin: -10px 0px 0 90px;;
}

.sub-service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px 0 15px 0;
}

.ds-service{
    text-align: center;
    border: 1px solid #ebebeb;
    padding: 80px 20px;
    background: #fff;
    transition: all .3s ease-in-out;
}

.ds-service h2:hover{
    color: #ffc451;
}

.ds-service h2{
    color: #000;
    margin: 20px;
    transition: all .3s ease-in-out;
}

.ds-service p{
    font-size: 14px;
}

.ds-service:hover{
    border: none;
    box-shadow: 0 0 20px 0 lightgray;
    transform: translateY(-10px);
}

#ser-icon{
    background-color: #ffc451;
    color: #151515;
    font-size: 28px;
    transition: ease-in-out 0.5s;
    padding: 15px;
    border-radius: 3px;
}

/*-------------------------------------call to action-----------------------------*/

.call{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(../img/cta-bg.jpg);
    width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    text-align: center;
    color: aliceblue;
    text-align: center;
    padding: 60px;
    margin-bottom: 60px;
    overflow: hidden;
}

.call p{
    padding: 15px;
}

.call button{
    background-color: transparent;
    color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 5px;
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 2px;
    height: 45px;
    width: 180px;
    transition: all 0.5s ease-in-out;

}

.call button:hover{
    border: 2px solid #ffc451;
    background-color: #ffc451;
    color: #000;
}

.call h1,
.call p,
.call button{
    animation: call 1s ease-in-out;
}

@keyframes call {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

/*-----------------------------portfolio-------------------------------*/

.portfolio{ 
    padding: 60px;
}

.portfolio h4{
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.portfolio h1{
    font-weight: 900;
    color: #000;
}



.portfolio h4 hr{
    width: 120px;
    margin: -10px 0px 0 110px;
}

.portfolio>ul{
    text-align: center;
    margin: 50px 0px 40px 0;
}

.portfolio>ul li{
    display:inline ;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 900;
    border-radius: 5px;
    transition: .3s ease-in-out;
}

.portfolio>ul li:hover{
    background-color: #ffc451;
}

.port-main{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
}

.port-main img{
    width: 420px;
    transition: all .3s ease-in-out;
}

.images{
    position: relative;
    width: fit-content;
    margin-bottom: 20px;
    overflow: hidden;
}
.images:hover img{
    scale: 1.2;
}


.images a:hover{
    color: #ffc451;
}

.images div{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0px;
    left: 0px;
    right: 0;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.images div:hover{
    opacity: 1; 
 }

.image1 h3{
    padding-top: 330px;
}

.image1 h3,.image1 p, #link{
    padding-left: 30px;
}





.image2 h3{
    padding-top: 520px;
}

.image2 h3,.image2 p{
    padding-left: 30px;
}



.image3 h3{
    padding-top: 180px;
}

.image3 h3,.image3 p{
    padding-left: 30px;
}




.image4 h3{
    padding-top: 140px;
}

.image4 h3,.image4 p{
    padding-left: 30px;
}


.images>div p{
    color: #aaaaaa;
    margin: 5px 0 5px 0;
}

.images>div h3{
    color: white;
}

.images>div a{
    color: white;
}












/*------------------------------voluptatem-----------------------------*/

.volu{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 60px;
}

.volu img{
    width: 40%;
    height: 60vh;
}

.sub-div{
    width: 60%;
    padding-left: 25px;
    padding-top: 50px;
}

.sub-div h1{
    color: #000;
}

.sub-div p{
    margin-top: 15px;
}

.deep-sub-div div span{
    font-size: 40px;
    color: #ffc451;
    float: left;
    margin: 0 15px 50px 0;
}

.deep-sub-div div p{
    font-size: 14px;
    display: inline;

}

.deep-sub-div div h4{
    display: inline;
    color: #373737;
}

.deep-sub-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-wrap: wrap;
    gap: 40px 20px;
    padding-top: 20px;
}

/*-------------------------------testimonials-------------------------------*/

.testimonials{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/testimonials-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    color: aliceblue;
    text-align: center;
    padding: 80px;
    margin: 60px 0 0 0;
}

.testimonials img{
    border-radius: 50%;
    border: 6px solid rgba(128, 128, 128,0.5);
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.p{
    margin-top: 5px;
    margin-bottom: 25px;
}

.fa-quote-left, .fa-quote-right{
    font-size: 20px;
    color: rgba(128, 128, 128,0.8);
}

.quote-left{
    vertical-align: super;
}

.quote-right{
    vertical-align: sub;
}

/* -----------------------team-------------------------------- */

.team{ 
    padding: 60px 60px 30px;
}

.team h4{
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.team h1{
    font-weight: 900;
    color: #000;
}

.team h4 hr{
    width: 120px;
    margin: -10px 0px 0 60px;
}

.teampics{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}

.pics img{
    width: 310px;
    border-radius: 5px 5px 0 0;
}

.pics{
    width: fit-content;
    position: relative;
    box-shadow: 0 0 10px 0 lightgray;
    border-radius: 5px;
    margin-bottom: 40px;
}

.pics h3{
    padding: 20px 0 10px 15px;
}

.pics p{
    color: #aaaaaa;
    font-size: 14px;
    padding: 0 0 20px 15px;
}

.social a{
    padding: 10px 13px;
    background-color: rgba(255, 255, 255, .8);
    color: #373737;
    margin: 5px;
    border-radius: 5px;
    display: none;
    transition: all .3s ease-in-out;
    
}

.social a:hover{
    background-color: #ffc451;
}



.pics:hover a{
    display: inline;
    animation: social .5s ease-in-out;
}
@keyframes social{
    from{
        opacity: 0;
        transform: translateY(0);
    }
    to{
        opacity: 1;
        transform: translateY(-10px);
    }
}

.social{
    position: absolute;
    bottom: 130px;
    left: 50px;
}
/* ----------------------contact--------------------------- */

.contact{ 
    padding: 60px;
}

.contact h4{
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.contact h1{
    font-weight: 900;
    color: #000;
    padding-bottom: 50px;
}

.contact h4 hr{
    width: 120px;
    margin: -10px 0px 0 100px;
}

.in-contact{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    padding-top: 50px;
    width: 100%;
}

.contact-info{
    width: 30%;
}

.contact-info>div{
    margin-bottom: 40px;
}

.contact-info div p{
    padding-top: 10px;
    font-size: 14px;
}

#con-icon{
    background-color: #ffc451;
    padding: 10px;
    float: left;
    border-radius: 5px;
    margin: 0 10px 15px 0;
    vertical-align: bottom;
}

.contact-form{
    width: 66.2%;
}

input[type="name"]{
    width: 49%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ced4da;
}

input[type="email"]{
    width: 49%;
    padding: 10px;
    border: 1px solid #ced4da;
}

input[type="text"]{
    width: 100%;
    padding: 10px;
    margin: 25px 0px;
    border: 1px solid #ced4da;
}

textarea{
    width: 100%;
    padding:10px 10px 80px 10px;
    border: 1px solid #ced4da;
}

:focus{
    background-color: #f1f1f1;
    border:rgb(255, 196, 81);
}

#form-btn{
    padding: 10px 30px;
    font-size: 17px;
    color: #000;
    background-color: #ffc451;
    border: none;
    border-radius: 3px;
    margin: 20px 0 0 40%;
    transition: all .3s ease-in-out;
}

#form-btn:hover{
    background-color: #f9cb70;
}




/*-------------------------footer------------------------*/

.footer{
    padding: 60px;
    background-color: #1a1a1a;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-service span, .useful-links span{
    color: #ffc451;
    vertical-align: middle;
    font-size: medium;
}

.footer-heading{
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    font-size: xx-large;
}

.footer-heading i{
    color: #ffc451;
}

.plato-address p b{
    font-family: "Raleway", sans-serif;
}

.plato-para{
    margin: 15px 0px 30px 0px;
}

.useful-links ul li, .our-service ul li{
    margin: 15px 15px 15px -5px;
    transition: all .2s ease-in-out;
}

.useful-links ul li:hover, .our-service ul li:hover{
    color: #ffc451;
}

.our-social-icons div a{
    color: white;
    text-decoration: none;
}

.our-social-networks{
    text-align: left;
    width: 450px;
}

.our-social-icons div:hover{
    background-color:#35985f;
}

.our-social-networks p{
    margin: 30px 0px 20px;
}

.our-social-icons a{
    margin-right: 5px;
    margin-top: 15px;
    padding: 10px 13px;
    background-color: #373737;
    color: white;
    border-radius: 5px;
    display: inline-block;
    transition: all .3s ease-in-out;
}

.our-social-icons a:hover{
    background-color: #ffc451;
    color: #000;
}

.our-social-networks input[type="email"]{
    width: 400px;
    padding: 13px;
    border-radius: 5px;
    border: 1px solid white;
}

.our-social-networks button{
    padding: 13px 30px;
    margin-left: -125px;
    background-color: #ffc451;
    color: black;
    border : 1px solid #ffc451;
    border-radius: 0px 5px 5px 0px;
    transition: all .3s ease-in-out;
}


.our-social-networks button:hover{
    background-color: #f9c96a;
}

.plato-address, .useful-links, .our-service, .our-social-networks{
    margin-bottom: 50px;
}

/*--------------------------------copyright------------------------------*/

.copyright{
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 40px;
    background-color: black; 
}

.copy strong{
    font-family: "Raleway", sans-serif;
}

.ryt{
    margin-top: 10px;
}

.ryt b{
    color:#ffc451;
}

.copyright button{
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: #ffc451;
    color: #000;
    width: 40px;
    border: none;;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    opacity: 1;
    z-index: 0;
}



.copyright button:hover{
    background-color: #000;
    color: #ffc451;
}

/* --------------------media query-------------------------------- */

#nav-bar{
    display: none;
}

.br{
    display: none;
}